@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-grid
            flex-direction: column
            &__right
                flex-direction: row
                justify-content: center
        &__slider
            margin-bottom: 30px
            margin-left: auto
        &__booking
            margin-right: 20px
    .newsletter
        padding-top: 92px
        padding-bottom: 93px
    .reviews
        &-slider
            &__container
                max-width: 960px
    .activities
        &__wrapper
            max-width: 700px
            margin: auto
        &__card
            width: 339px
    .packages
        &__wrapper
            grid-template: repeat(3, 500px) / repeat(2, 1fr)
@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 47px
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
            &__list
                max-width: 673px
    .search
        max-width: 340px
    .hotel
        padding-bottom: 60px
        &-slider
            width: 700px
        &__booking
            width: 340px
            height: 210px
            padding-right: 22px
            padding-left: 23px
        &__map
            width: 340px
            height: 210px
    .newsletter
        &__wrapper
            max-width: 700px
    .reviews
        padding-bottom: 60px
        &__header
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
        &-slider
            &__container
                max-width: 700px
            &__slide
                max-width: 579px
                padding-right: 60px
                padding-left: 64px
                &::before
                    display: none
                &::after
                    display: none
            &__button
                top: 45%
    .activities
        padding-bottom: 50px
    .footer
        padding-top: 70px
        &__wrapper
            grid-template-columns: 1fr 1.6fr 1.25fr
            column-gap: 38px
            row-gap: 50px
        &__logo
            width: 95px
            grid-row: 1 / 2
            grid-column: 1 / 2
        &__social
            margin-top: 31px
            margin-left: -14px
            grid-row: 1 / 2
            grid-column: 2 / 4
            align-self: center
            &-links
                margin-top: 2px
                margin-left: 45px
        &__categories
            grid-row: 2 / 3
        &__additional
            grid-row: 2 / 3
        &__legal
            grid-row: 2 / 3
        &__contact
            margin-top: 10px
            grid-row: 3 / 4
            grid-column: span 3
        &__send
            margin-top: 0
            grid-row: 4 / 5
            grid-column: span 3
            max-width: 539px
        &__input
            flex-basis: 47%
        &__item
            margin-left: 3px
            &--contact
                &:last-child
                    margin-bottom: 9px
        &__bottom
            margin-top: 57px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 87%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            padding: 0
            display: flex
            width: 16px
            height: 11px
            flex-wrap: wrap
            align-content: space-between
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $font-color
    .stars
        flex-basis: auto
    .hotel
        padding-bottom: 60px
        &-info
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
            &__text
                width: 100%
            &__name
                margin-top: 10px
        &-wrapper
            justify-content: space-between
        &-name
            flex-basis: 100%
        &-slider
            width: 500px
            height: 322px
            margin: 18px auto
        &__map
            max-width: 48%
    .newsletter
        &__wrapper
            max-width: 576px
            width: 87%
        &__label
            font-size: 20px
            line-height: 25px
        &__heading
            margin-top: 5px
            font-size: 30px
            line-height: 38px
    .subscribe
        width: 280px
    .reviews
        &-slider
            &__container
                max-width: 576px
                width: 87%
            &__slide
                width: 87%
    .activities
        &__header
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
        &__wrapper
            justify-content: center
            max-width: 300px
        &__card
            width: 280px
    .packages
        &__wrapper
            grid-template-rows: repeat (4, 500px)
            grid-template-columns: 1fr
        &__item
            height: 500px
            &--main
                display: none
    .footer
        &__bottom
            margin-top: 27px
            flex-direction: column
            align-items: flex-start
            &-links
                margin-right: 0
                margin-bottom: 10px
            &-link
                margin-right: 7px
@media (max-width: 576px)
    .logo
        width: 99px
    .navbar
        &-top
            line-height: 0
            padding-top: 28px
    .breadcrumb
        &--padding
            padding-top: 69px
    .hotel
        padding-top: 0
        padding-bottom: 40px
        &-grid
            &__right
                flex-direction: column
                width: 278px
                margin: 0 auto
        &__booking
            width: 100%
            margin-bottom: 20px
            padding-left: 22px
        &__map
            max-width: 100%
            height: 172px
        &-wrapper
            padding-right: 10px
        &-info
            &__stars
                margin-right: 5px
                margin-top: 2px
        &-slider
            width: 278px
            height: 179px
            margin-bottom: 20px
            &__button
                width: 12px
                height: 12px
                background-size: 35%
                &--prev
                    left: 5px
                &--next
                    right: 5px
    .breadcrumb
        &-list
            padding: 19px 0
    .newsletter
        padding-top: 76px
        padding-bottom: 83px
        &__wrapper
            flex-direction: column
            align-items: flex-start
            width: 280px
        &__heading
            margin-bottom: 37px
        &__text
            min-width: 100%
    .subscribe
        &__input
            padding-left: 20px
    .reviews
        padding-bottom: 50px
        &__header
            font-size: 18px
            line-height: 23px
            width: 245px
            margin-right: auto
            margin-left: auto
            margin-bottom: 42px
        &-slider
            &__container
                max-width: 100%
            &__slide
                width: 100%
                padding-left: 32px
                padding-right: 28px
                padding-bottom: 36px
            &__button
                top: 30px
                &--prev
                    left: 12%
                &--next
                    right: 12%
            &__text
                text-align: left
    .activities
        padding-top: 40px
        padding-bottom: 45px
        &__card
            &:nth-child(3)
                order: 1
            &:nth-child(2)
                order: 2
            &:nth-child(4)
                order: 3
    .packages
        &__header
            font-size: 18px
            line-height: 23px
    .footer
        padding-top: 66px
        &__wrapper
            grid-template-columns: 1fr
            column-gap: 0
            row-gap: 30px
        &__logo
            margin-bottom: 15px
        &__item
            margin: 0
            &--contact
                padding-left: 30px
                margin-bottom: 20px
        &__br
            &::after
                content: '__'
                color: $dark
        &__social
            margin: 0
            flex-direction: column
            grid-row: 2 / 3
            grid-column: 1
            align-self: start
            &-links
                margin: 0
        &__categories
            grid-row: 5 / 6
            grid-column: 1
        &__additional
            grid-row: 4 / 5
            grid-column: 1
        &__legal
            grid-row: 3 / 4
            grid-column: 1
        &__contact
            grid-row: 6 / 7
            grid-column: 1
        &__send
            grid-row: 7 / 8
            grid-column: 1
            width: 100%
            margin-top: 18px
        &__form
            margin: 0
        &__input
            flex-basis: 100%
        &__button
            order: 2
        &__required
            flex-basis: 100%
            margin-bottom: 15px
        &__message
            margin-bottom: 15px
