*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $font-color
    background-color: $secondary
    display: block
    margin: 0px
    padding: 0px
    overflow-x: hidden
    width: 100%
html
    display: block
    margin: 0px
    padding: 0px
    overflow-x: hidden
    width: 100%
.container
    max-width: 1110px
    margin: auto
img, picture
    max-width: 100%
a
    text-decoration: none
    color: $light
label.error
    font-size: 12px
    line-height: 15px
    font-family: 'Mulish', sans-serif
    color: $primary
    position: absolute
    top: 53%
    right: 2%
    z-index: 102
input.error
    border: 1px red solid
