.activities
    padding-bottom: 98px
    padding-top: 60px
    &__header
        margin: 0 0 57px 0
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__card
        position: relative
        width: 255px
        height: 255px
        border-radius: 6px
        overflow: hidden
        margin-bottom: 20px
        &::after
            content: ''
            background: linear-gradient(180deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: -1
    &__photo
        position: absolute
        min-height: 100%
        object-fit: cover
        z-index: -1
    &__text
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light
        width: 160px
        position: absolute
        bottom: 56px
        left: 26px
        z-index: 2
        &--last
            width: 200px
    &__button
        max-width: 200px
        word-wrap: break-word
        overflow: hidden
        cursor: pointer
        height: 30px
        padding: 7px 22px 7px 21px
        border-radius: 4px
        border: none
        font-family: 'Nunito', sans-serif
        background-color: $primary
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        position: absolute
        bottom: 24px
        left: 26px
        z-index: 2
