.footer
    background-color: $dark
    padding: 105px 0 46px
    color: #BDBDBD
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1.2fr 0.68fr
        row-gap: 23px
    &__logo
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 3
    &__social
        grid-column: span 2
        display: flex
        align-items: flex-start
        &-links
            width: 85px
            display: flex
            margin-left: 41px
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
    &__contact
        margin-top: 60px
        grid-column: span 2
        grid-row: 3 / 4
        &-icon
            position: absolute
            left: 0
    &__send
        margin-top: 50px
        grid-column: span 2
        grid-row: 3 / 4
    &__header
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        text-transform: uppercase
        margin: 0
        margin-bottom: 18px
    &__list
        margin: 0
        padding: 0
        font-weight: normal
        font-size: 14px
        line-height: 22px
        list-style: none
    &__item
        &--contact
            position: relative
            padding-left: 41px
            margin-bottom: 22px
    &__link
        color: inherit
    &__text
        margin-top: 27px
        margin-bottom: 22px
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__form
        margin-top: 34px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__input
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 18px 23px 17px
        border: none
        outline: none
        border-radius: 4px
        background-color: $light
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 18px 23px 17px
        border: none
        outline: none
        border-radius: 4px
        background-color: $light
        resize: none
        height: 123px
        flex-basis: 100%
        margin-bottom: 22px
    &__button
        color: $light
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background-color: $primary
        border-radius: 4px
        padding: 18px 65px 17px 66px
        outline: none
        border: none
        cursor: pointer
        max-width: 200px
        overflow: hidden
    &__required
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__bottom
        margin-top: 95px
        display: flex
        justify-content: flex-end
        align-items: center
        &-links
            display: flex
            margin: 0
            margin-right: 267px
            list-style: none
            padding: 0
        &-link
            font-weight: normal
            font-size: 12px
            line-height: 15px
            margin-right: 12px
