.navbar
    background-color: #FFFFFF
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
        padding-bottom: 40px
    &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__search
        margin-right: auto
        margin-left: 108px
    &-menu
        background-color: $dark
        padding: 31px 0
        &__list
            list-style-type: none
            margin: 0
            padding: 0
            margin: auto
            display: flex
            align-items: center
            justify-content: space-between
        &__link
            color: $light
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px
            font-weight: 700
    &-mobile
        visibility: hidden
        position: fixed
        top: 69px
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        background-color: $dark
        padding: 31px 37px 68px 38px
        &__user
            display: flex
            flex-direction: column
            align-items: center
            min-height: 68px
            justify-content: space-between
            margin-bottom: 27px
        &__search
            margin-bottom: 39px
            max-width: 340px
            min-height: 40px
            position: relative
            overflow: hidden
            border-radius: 6px
        &__input
            padding: 12px 88px 12px 23px
            width: 100%
            border: none
            background-color: #F5FAFE
            outline: none
            font-size: 12px
            line-height: 15px
            color: $font-color
        &__button
            background-color: $primary
            position: absolute
            top: 0
            right: 0
            border: none
            width: 65px
            height: 100%
        &-menu
            &__list
                padding: 0
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                list-style: none
                height: 230px
                justify-content: space-between
            &__link
                color: $light
                text-decoration: none
                text-transform: uppercase
                font-size: 12px
                line-height: 15px
                font-weight: bold
        &--visible
            visibility: visible
            z-index: 99
.logo
    width: 177px
.search
    width: 350px
    height: 40px
    position: relative
    overflow: hidden
    border-radius: 6px
    &__input
        padding: 12px 88px 12px 23px
        width: 100%
        border: none
        background-color: #F5FAFE
        outline: none
        font-size: 12px
        line-height: 15px
        color: $font-color
    &__button
        background-color: $primary
        position: absolute
        top: 0
        right: 0
        border: none
        width: 65px
        height: 100%
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        border-radius: 50%
        width: 40px
        height: 40px
        object-fit: cover
    &__name
        font-size: 14px
        line-height: 18px
        color: $font-color
        margin-left: 18px
        &--mobile
            color: $light
            margin: 0
.menu-button
    display: none
