.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 0
        &__star
            &:not(:first-child)
                margin-left: 2px
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-slider
        width: 728px
        height: 450px
        border-radius: 8px
        margin-left: 0
        position: relative
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
            z-index: 3
        &__wrapper
            width: 100%
            height: 100%
            object-fit: cover
        &__button
            position: absolute
            width: 30px
            height: 30px
            cursor: pointer
            top: 50%
            transform: translateY(-50%)
            z-index: 5
            background-position: center
            background-repeat: no-repeat
            &--prev
                left: 18px
                background-image: url('../img/slide-prev.svg')
            &--next
                right: 18px
                background-image: url('../img/slide-next.svg')
    &-grid
        display: flex
        &__right
            display: flex
            flex-direction: column
            justify-content: space-between
    &__map
        width: 347px
        height: 213px
        border-radius: 10px
.stars
    display: flex
    flex-basis: 100%
    line-height: 0
    padding: 0
.offer
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $light
    padding: 4px 9px
    border-radius: 3px
    background-color: $primary
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: bold
        font-size: 14px
        line-height: 18px
        &-max
            font-size: 10px
            line-height: 13px
.booking
    font-family: 'Nunito', sans-serif
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 28px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-weight: normal
        font-size: 12px
        line-height: 12px
    &__person-room
        padding-top: 4px
        width: 80px
        min-height: 40px
    &__text
        margin-bottom: 8px
        font-weight: normal
        font-size: 12px
        line-height: 16px
        display: flex
        justify-content: space-between
        align-items: center
    &__call-center
        display: flex
        justify-content: space-between
        margin-bottom: 17px
    &__label
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__num
        margin-left: 8px
    &__button
        width: 100%
        height: 45px
        background-color: $primary
        border: none
        border-radius: 4px
        color: inherit
        font-weight: 600
        font-size: 14px
        line-height: 19px
        cursor: pointer
#map
    width: 100%
    height: 100%
    border-radius: 10px
    overflow: hidden
