.modal
    &__overlay
        position: fixed
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        &--visible
            visibility: visible
            opacity: 1
    &__window
        max-width: 478px
        padding: 33px 88px
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 101
        background-color: $dark
        border-radius: 8px
        visibility: hidden
        &--visible
            visibility: visible
            opacity: 1
    &__header
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        text-transform: uppercase
        margin: 0
        margin-bottom: 15px
        text-align: center
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__input
        width: 100%
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 18px 23px 17px
        border: none
        outline: none
        border-radius: 4px
        background-color: $light
        margin-bottom: 15px
        color: $font-color
        &::placeholder
            color: #BDBDBD
    &__message
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 18px 23px 17px
        border: none
        outline: none
        border-radius: 4px
        background-color: $light
        resize: none
        height: 123px
        margin-bottom: 15px
        width: 100%
        color: $font-color
        &::placeholder
            color: #BDBDBD
    &__button
        color: $light
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background-color: $primary
        border-radius: 4px
        padding: 18px 65px 17px 66px
        outline: none
        border: none
        cursor: pointer
        max-width: 200px
        overflow: hidden
    &__required
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
    &__close
        position: absolute
        top: 17px
        right: 18px
    &__field
        position: relative
        width: 100%
.modal-open
    outline: none
