.packages
    padding: 40px 0 70px 0
    &__header
        margin: 0 auto 65px
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &__wrapper
        max-width: 1110px
        width: 87%
        margin: auto
        display: grid
        grid-template: repeat(2, 500px) / repeat(3, 1fr)
        column-gap: 30px
        row-gap: 30px
    &__item
        background-color: $dark
        color: $light
        display: flex
        flex-direction: column
        flex-wrap: wrap
        border-radius: 8px
        overflow: hidden
        position: relative
        &--main
            grid-column: 1 / 3
            &::after
                position: absolute
                content: 'Flash Offer'
                background-color: $primary
                color: $light
                width: 73px
                height: 15px
                border-radius: 0px 4px 4px 0px
                padding: 8px 12px
                top: 26px
                font-weight: 600
                font-size: 12px
                line-height: 15px
                z-index: 2
        &::before
            position: absolute
            content: 'Flash Offer'
            background-color: $primary
            color: $light
            width: 43px
            height: 10px
            border-radius: 0px 4px 4px 0px
            padding: 4px 9px
            top: 26px
            font-weight: 600
            font-size: 8px
            line-height: 10px
    &__stars
        margin-bottom: 5px
    &__name
        margin: 0
        margin-bottom: 23px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        &--main
            margin-bottom: 27px
    &__text
        margin: 0
        margin-top: 4px
        margin-bottom: 42px
        font-weight: normal
        font-size: 14px
        line-height: 22px
    &__options
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-bottom: 11px
        margin-left: 28px
        &--one
            position: relative
            &::before
                content: ''
                background-image: url('../img/map-pin.svg')
                background-repeat: no-repeat
                background-position: center
                width: 14px
                height: 14px
                position: absolute
                left: -28px
        &--two
            position: relative
            &::before
                content: ''
                background-image: url('../img/user-icon.svg')
                background-repeat: no-repeat
                background-position: center
                width: 14px
                height: 14px
                position: absolute
                left: -28px
        &--three
            position: relative
            &::before
                content: ''
                background-image: url('../img/home-icon.svg')
                background-repeat: no-repeat
                background-position: center
                width: 14px
                height: 14px
                position: absolute
                left: -28px
    &__old-price
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-top: 13px
        margin-bottom: 5px
        &--main
            margin-top: 26px
    &__new-price
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__button
        color: inherit
        position: absolute
        background-color: $primary
        padding: 11px 27px 10px 26px
        font-family: 'Nunito', sans-serif
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border-radius: 4px
        border: none
        overflow: hidden
        bottom: 25px
        right: 21px
        cursor: pointer
        &--main
            bottom: 30px
    &__photo
        width: 100%
        height: 50%
        object-fit: cover
        &--main
            width: 50%
            height: 100%
    &__options-block
        display: flex
        flex-direction: column
        width: 50%
        padding: 46px 21px 30px 44px
    &__description
        display: flex
        flex-direction: column
        padding: 30px 21px 25px 32px
    &__stars
        width: 48px
        justify-content: space-between
